{
  "version": "101.1.11",
  "authors": [ "PristineSource" ],
  "title": "MasterCard's API SDK - Unofficial",
  "description": "This is a duplication of MasterCard-Core, but has compatibility to .NET Core.",
  "copyright": "Copyright 2016",
  "language": "en-US",


  "dependencies": {
    "Microsoft.Extensions.Logging": "1.0.0",
    "Microsoft.Extensions.Logging.Abstractions": "1.0.0",
    "Microsoft.Extensions.Logging.Debug": "1.0.0",
    "System.Runtime.Serialization.Formatters": "4.0.0-rc3-24212-01",
    "Newtonsoft.Json": "9.0.1",
    "System.Security.Cryptography.Csp": "4.0.0",
    "System.Reflection.TypeExtensions": "4.1.0",
    "System.Xml.XmlDocument": "4.0.1",
    "System.Xml.XDocument": "4.0.11"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50",
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "RestSharp.NetCore": "105.2.4-rc4-24214-01",
        "System.Runtime": "4.1.0"
      }
    },
    "net461": {
      "dependencies": {
        "RestSharp": "105.2.3",
        "log4net": "2.0.5"
      },
      "frameworkAssemblies": {
        "System.Xml": "4.0.0.0",
        "System.Web": "4.0.0.0",
        "System.Runtime": "4.0.20.0"
      }
    }
  },

  "packOptions": {
    "owners": [
      "mastercardapi",
      "PristineSource"
    ],
    "requireLicenseAcceptance": true,
    "licenseUrl": "https://opensource.org/licenses/BSD-2-Clause",
    "iconUrl": "",
    "summary": "This is the core library for all the SDKs in the MasterCard developer portal",
    "releaseNotes": "101.1.11 - More bug fixes\n101.1.10 - Fixed bug in IndividualApiConfig\n101.1.9 - modified OAuthAuthentication to accept the private key data via a byte array\n101.1.8 - Added IndividualApiConfig\n101.1.7 - Added StatusCode to ApiException\n101.1.6 - Added the ability to parse xml responses for when the API does not support a JSON response.\n101.1.5 - Added ability to parse XML repsonses.\n1.1.4 - Duplication of original code modified to work with .Net Core.",
    "tags": [ "MasterCard", "netcore", "net core", "api", "core" ],
    "repository": {
      "type": "git",
      "url": "https://github.com/pristinesource/MasterCard-Core-Unofficial"
    },
    "projectUrl": "https://github.com/pristinesource/MasterCard-Core-Unofficial"
  },

  "scripts": {
    "postcompile": [
      "dotnet pack --no-build --configuration %compile:Configuration%"
    ]
  }
}
